<?php

return [
   // Alpha-2 Codes
   'countries' => [
      "AF" => "Afghanistan",
      "AX" => "Åland Islands",
      "AL" => "Albania",
      "DZ" => "Algeria",
      "AS" => "American Samoa",
      "AD" => "Andorra",
      "AO" => "Angola",
      "AI" => "Anguilla",
      "AQ" => "Antarctica",
      "AG" => "Antigua and Barbuda",
      "AR" => "Argentina",
      "AM" => "Armenia",
      "AW" => "Aruba",
      "AU" => "Australia",
      "AT" => "Austria",
      "AZ" => "Azerbaijan",
      "BS" => "Bahamas",
      "BH" => "Bahrain",
      "BD" => "Bangladesh",
      "BB" => "Barbados",
      "BY" => "Belarus",
      "BE" => "Belgium",
      "BZ" => "Belize",
      "BJ" => "Benin",
      "BM" => "Bermuda",
      "BT" => "Bhutan",
      "BO" => "Bolivia, Plurinational State of",
      "BQ" => "Bonaire, Sint Eustatius and Saba",
      "BA" => "Bosnia and Herzegovina",
      "BW" => "Botswana",
      "BV" => "Bouvet Island",
      "BR" => "Brazil",
      "IO" => "British Indian Ocean Territory",
      "BN" => "Brunei Darussalam",
      "BG" => "Bulgaria",
      "BF" => "Burkina Faso",
      "BI" => "Burundi",
      "KH" => "Cambodia",
      "CM" => "Cameroon",
      "CA" => "Canada",
      "CV" => "Cape Verde",
      "KY" => "Cayman Islands",
      "CF" => "Central African Republic",
      "TD" => "Chad",
      "CL" => "Chile",
      "CN" => "China",
      "CX" => "Christmas Island",
      "CC" => "Cocos (Keeling) Islands",
      "CO" => "Colombia",
      "KM" => "Comoros",
      "CG" => "Congo",
      "CD" => "Congo, the Democratic Republic of the",
      "CK" => "Cook Islands",
      "CR" => "Costa Rica",
      "CI" => "Côte d'Ivoire",
      "HR" => "Croatia",
      "CU" => "Cuba",
      "CW" => "Curaçao",
      "CY" => "Cyprus",
      "CZ" => "Czech Republic",
      "DK" => "Denmark",
      "DJ" => "Djibouti",
      "DM" => "Dominica",
      "DO" => "Dominican Republic",
      "EC" => "Ecuador",
      "EG" => "Egypt",
      "SV" => "El Salvador",
      "GQ" => "Equatorial Guinea",
      "ER" => "Eritrea",
      "EE" => "Estonia",
      "ET" => "Ethiopia",
      "FK" => "Falkland Islands (Malvinas)",
      "FO" => "Faroe Islands",
      "FJ" => "Fiji",
      "FI" => "Finland",
      "FR" => "France",
      "GF" => "French Guiana",
      "PF" => "French Polynesia",
      "TF" => "French Southern Territories",
      "GA" => "Gabon",
      "GM" => "Gambia",
      "GE" => "Georgia",
      "DE" => "Germany",
      "GH" => "Ghana",
      "GI" => "Gibraltar",
      "GR" => "Greece",
      "GL" => "Greenland",
      "GD" => "Grenada",
      "GP" => "Guadeloupe",
      "GU" => "Guam",
      "GT" => "Guatemala",
      "GG" => "Guernsey",
      "GN" => "Guinea",
      "GW" => "Guinea-Bissau",
      "GY" => "Guyana",
      "HT" => "Haiti",
      "HM" => "Heard Island and McDonald Islands",
      "VA" => "Holy See (Vatican City State)",
      "HN" => "Honduras",
      "HK" => "Hong Kong",
      "HU" => "Hungary",
      "IS" => "Iceland",
      "IN" => "India",
      "ID" => "Indonesia",
      "IR" => "Iran, Islamic Republic of",
      "IQ" => "Iraq",
      "IE" => "Ireland",
      "IM" => "Isle of Man",
      "IL" => "Israel",
      "IT" => "Italy",
      "JM" => "Jamaica",
      "JP" => "Japan",
      "JE" => "Jersey",
      "JO" => "Jordan",
      "KZ" => "Kazakhstan",
      "KE" => "Kenya",
      "KI" => "Kiribati",
      "KP" => "Korea, Democratic People's Republic of",
      "KR" => "Korea, Republic of",
      "KW" => "Kuwait",
      "KG" => "Kyrgyzstan",
      "LA" => "Lao People's Democratic Republic",
      "LV" => "Latvia",
      "LB" => "Lebanon",
      "LS" => "Lesotho",
      "LR" => "Liberia",
      "LY" => "Libya",
      "LI" => "Liechtenstein",
      "LT" => "Lithuania",
      "LU" => "Luxembourg",
      "MO" => "Macao",
      "MK" => "North Macedonia",
      "MG" => "Madagascar",
      "MW" => "Malawi",
      "MY" => "Malaysia",
      "MV" => "Maldives",
      "ML" => "Mali",
      "MT" => "Malta",
      "MH" => "Marshall Islands",
      "MQ" => "Martinique",
      "MR" => "Mauritania",
      "MU" => "Mauritius",
      "YT" => "Mayotte",
      "MX" => "Mexico",
      "FM" => "Micronesia, Federated States of",
      "MD" => "Moldova, Republic of",
      "MC" => "Monaco",
      "MN" => "Mongolia",
      "ME" => "Montenegro",
      "MS" => "Montserrat",
      "MA" => "Morocco",
      "MZ" => "Mozambique",
      "MM" => "Myanmar",
      "NA" => "Namibia",
      "NR" => "Nauru",
      "NP" => "Nepal",
      "NL" => "Netherlands",
      "NC" => "New Caledonia",
      "NZ" => "New Zealand",
      "NI" => "Nicaragua",
      "NE" => "Niger",
      "NG" => "Nigeria",
      "NU" => "Niue",
      "NF" => "Norfolk Island",
      "MP" => "Northern Mariana Islands",
      "NO" => "Norway",
      "OM" => "Oman",
      "PK" => "Pakistan",
      "PW" => "Palau",
      "PS" => "Palestinian Territory, Occupied",
      "PA" => "Panama",
      "PG" => "Papua New Guinea",
      "PY" => "Paraguay",
      "PE" => "Peru",
      "PH" => "Philippines",
      "PN" => "Pitcairn",
      "PL" => "Poland",
      "PT" => "Portugal",
      "PR" => "Puerto Rico",
      "QA" => "Qatar",
      "RE" => "Réunion",
      "RO" => "Romania",
      "RU" => "Russian Federation",
      "RW" => "Rwanda",
      "BL" => "Saint Barthélemy",
      "SH" => "Saint Helena, Ascension and Tristan da Cunha",
      "KN" => "Saint Kitts and Nevis",
      "LC" => "Saint Lucia",
      "MF" => "Saint Martin (French part)",
      "PM" => "Saint Pierre and Miquelon",
      "VC" => "Saint Vincent and the Grenadines",
      "WS" => "Samoa",
      "SM" => "San Marino",
      "ST" => "Sao Tome and Principe",
      "SA" => "Saudi Arabia",
      "SN" => "Senegal",
      "RS" => "Serbia",
      "SC" => "Seychelles",
      "SL" => "Sierra Leone",
      "SG" => "Singapore",
      "SX" => "Sint Maarten (Dutch part)",
      "SK" => "Slovakia",
      "SI" => "Slovenia",
      "SB" => "Solomon Islands",
      "SO" => "Somalia",
      "ZA" => "South Africa",
      "GS" => "South Georgia and the South Sandwich Islands",
      "SS" => "South Sudan",
      "ES" => "Spain",
      "LK" => "Sri Lanka",
      "SD" => "Sudan",
      "SR" => "Suriname",
      "SJ" => "Svalbard and Jan Mayen",
      "SZ" => "Swaziland",
      "SE" => "Sweden",
      "CH" => "Switzerland",
      "SY" => "Syrian Arab Republic",
      "TW" => "Taiwan, Province of China",
      "TJ" => "Tajikistan",
      "TZ" => "Tanzania, United Republic of",
      "TH" => "Thailand",
      "TL" => "Timor-Leste",
      "TG" => "Togo",
      "TK" => "Tokelau",
      "TO" => "Tonga",
      "TT" => "Trinidad and Tobago",
      "TN" => "Tunisia",
      "TR" => "Turkey",
      "TM" => "Turkmenistan",
      "TC" => "Turks and Caicos Islands",
      "TV" => "Tuvalu",
      "UG" => "Uganda",
      "UA" => "Ukraine",
      "AE" => "United Arab Emirates",
      "GB" => "United Kingdom",
      "US" => "United States",
      "UM" => "United States Minor Outlying Islands",
      "UY" => "Uruguay",
      "UZ" => "Uzbekistan",
      "VU" => "Vanuatu",
      "VE" => "Venezuela, Bolivarian Republic of",
      "VN" => "Viet Nam",
      "VG" => "Virgin Islands, British",
      "VI" => "Virgin Islands, U.S.",
      "WF" => "Wallis and Futuna",
      "EH" => "Western Sahara",
      "YE" => "Yemen",
      "ZM" => "Zambia",
      "ZW" => "Zimbabwe",
   ],
   'languages_locals' => [
      "af" => "Afrikaans", "af-ZA" => "Afrikaans (South Africa)", "ar" => "Arabic", "ar-AE" => "Arabic (U.A.E.)", "ar-BH" => "Arabic (Bahrain)", "ar-DZ" => "Arabic (Algeria)", "ar-EG" => "Arabic (Egypt)", "ar-IQ" => "Arabic (Iraq)", "ar-JO" => "Arabic (Jordan)", "ar-KW" => "Arabic (Kuwait)", "ar-LB" => "Arabic (Lebanon)", "ar-LY" => "Arabic (Libya)", "ar-MA" => "Arabic (Morocco)", "ar-OM" => "Arabic (Oman)", "ar-QA" => "Arabic (Qatar)", "ar-SA" => "Arabic (Saudi Arabia)", "ar-SY" => "Arabic (Syria)", "ar-TN" => "Arabic (Tunisia)", "ar-YE" => "Arabic (Yemen)", "az" => "Azeri (Latin)", "az-AZ" => "Azeri (Latin) (Azerbaijan)", "az-AZ" => "Azeri (Cyrillic) (Azerbaijan)", "be" => "Belarusian", "be-BY" => "Belarusian (Belarus)", "bg" => "Bulgarian", "bg-BG" => "Bulgarian (Bulgaria)", "bs-BA" => "Bosnian (Bosnia and Herzegovina)", "ca" => "Catalan", "ca-ES" => "Catalan (Spain)", "cs" => "Czech", "cs-CZ" => "Czech (Czech Republic)", "cy" => "Welsh", "cy-GB" => "Welsh (United Kingdom)", "da" => "Danish", "da-DK" => "Danish (Denmark)", "de" => "German", "de-AT" => "German (Austria)", "de-CH" => "German (Switzerland)", "de-DE" => "German (Germany)", "de-LI" => "German (Liechtenstein)", "de-LU" => "German (Luxembourg)", "dv" => "Divehi", "dv-MV" => "Divehi (Maldives)", "el" => "Greek", "el-GR" => "Greek (Greece)", "en" => "English", "en-AU" => "English (Australia)", "en-BZ" => "English (Belize)", "en-CA" => "English (Canada)", "en-CB" => "English (Caribbean)", "en-GB" => "English (United Kingdom)", "en-IE" => "English (Ireland)", "en-JM" => "English (Jamaica)", "en-NZ" => "English (New Zealand)", "en-PH" => "English (Republic of the Philippines)", "en-TT" => "English (Trinidad and Tobago)", "en-US" => "English (United States)", "en-ZA" => "English (South Africa)", "en-ZW" => "English (Zimbabwe)", "eo" => "Esperanto", "es" => "Spanish", "es-AR" => "Spanish (Argentina)", "es-BO" => "Spanish (Bolivia)", "es-CL" => "Spanish (Chile)", "es-CO" => "Spanish (Colombia)", "es-CR" => "Spanish (Costa Rica)", "es-DO" => "Spanish (Dominican Republic)", "es-EC" => "Spanish (Ecuador)", "es-ES" => "Spanish (Castilian)", "es-ES" => "Spanish (Spain)", "es-GT" => "Spanish (Guatemala)", "es-HN" => "Spanish (Honduras)", "es-MX" => "Spanish (Mexico)", "es-NI" => "Spanish (Nicaragua)", "es-PA" => "Spanish (Panama)", "es-PE" => "Spanish (Peru)", "es-PR" => "Spanish (Puerto Rico)", "es-PY" => "Spanish (Paraguay)", "es-SV" => "Spanish (El Salvador)", "es-UY" => "Spanish (Uruguay)", "es-VE" => "Spanish (Venezuela)", "et" => "Estonian", "et-EE" => "Estonian (Estonia)", "eu" => "Basque", "eu-ES" => "Basque (Spain)", "fa" => "Farsi", "fa-IR" => "Farsi (Iran)", "fi" => "Finnish", "fi-FI" => "Finnish (Finland)", "fo" => "Faroese", "fo-FO" => "Faroese (Faroe Islands)", "fr" => "French", "fr-BE" => "French (Belgium)", "fr-CA" => "French (Canada)", "fr-CH" => "French (Switzerland)", "fr-FR" => "French (France)", "fr-LU" => "French (Luxembourg)", "fr-MC" => "French (Principality of Monaco)", "gl" => "Galician", "gl-ES" => "Galician (Spain)", "gu" => "Gujarati", "gu-IN" => "Gujarati (India)", "he" => "Hebrew", "he-IL" => "Hebrew (Israel)", "hi" => "Hindi", "hi-IN" => "Hindi (India)", "hr" => "Croatian", "hr-BA" => "Croatian (Bosnia and Herzegovina)", "hr-HR" => "Croatian (Croatia)", "hu" => "Hungarian", "hu-HU" => "Hungarian (Hungary)", "hy" => "Armenian", "hy-AM" => "Armenian (Armenia)", "id" => "Indonesian", "id-ID" => "Indonesian (Indonesia)", "is" => "Icelandic", "is-IS" => "Icelandic (Iceland)", "it" => "Italian", "it-CH" => "Italian (Switzerland)", "it-IT" => "Italian (Italy)", "ja" => "Japanese", "ja-JP" => "Japanese (Japan)", "ka" => "Georgian", "ka-GE" => "Georgian (Georgia)", "kk" => "Kazakh", "kk-KZ" => "Kazakh (Kazakhstan)", "kn" => "Kannada", "kn-IN" => "Kannada (India)", "ko" => "Korean", "ko-KR" => "Korean (Korea)", "kok" => "Konkani", "kok-IN" => "Konkani (India)", "ky" => "Kyrgyz", "ky-KG" => "Kyrgyz (Kyrgyzstan)", "lt" => "Lithuanian", "lt-LT" => "Lithuanian (Lithuania)", "lv" => "Latvian", "lv-LV" => "Latvian (Latvia)", "mi" => "Maori", "mi-NZ" => "Maori (New Zealand)", "mk" => "FYRO Macedonian", "mk-MK" => "FYRO Macedonian (Former Yugoslav Republic of Macedonia)", "mn" => "Mongolian", "mn-MN" => "Mongolian (Mongolia)", "mr" => "Marathi", "mr-IN" => "Marathi (India)", "ms" => "Malay", "ms-BN" => "Malay (Brunei Darussalam)", "ms-MY" => "Malay (Malaysia)", "mt" => "Maltese", "mt-MT" => "Maltese (Malta)", "nb" => "Norwegian (Bokm?l)", "nb-NO" => "Norwegian (Bokm?l) (Norway)", "nl" => "Dutch", "nl-BE" => "Dutch (Belgium)", "nl-NL" => "Dutch (Netherlands)", "nn-NO" => "Norwegian (Nynorsk) (Norway)", "ns" => "Northern Sotho", "ns-ZA" => "Northern Sotho (South Africa)", "pa" => "Punjabi", "pa-IN" => "Punjabi (India)", "pl" => "Polish", "pl-PL" => "Polish (Poland)", "ps" => "Pashto", "ps-AR" => "Pashto (Afghanistan)", "pt" => "Portuguese", "pt-BR" => "Portuguese (Brazil)", "pt-PT" => "Portuguese (Portugal)", "qu" => "Quechua", "qu-BO" => "Quechua (Bolivia)", "qu-EC" => "Quechua (Ecuador)", "qu-PE" => "Quechua (Peru)", "ro" => "Romanian", "ro-RO" => "Romanian (Romania)", "ru" => "Russian", "ru-RU" => "Russian (Russia)", "sa" => "Sanskrit", "sa-IN" => "Sanskrit (India)", "se" => "Sami (Northern)", "se-FI" => "Sami (Northern) (Finland)", "se-FI" => "Sami (Skolt) (Finland)", "se-FI" => "Sami (Inari) (Finland)", "se-NO" => "Sami (Northern) (Norway)", "se-NO" => "Sami (Lule) (Norway)", "se-NO" => "Sami (Southern) (Norway)", "se-SE" => "Sami (Northern) (Sweden)", "se-SE" => "Sami (Lule) (Sweden)", "se-SE" => "Sami (Southern) (Sweden)", "sk" => "Slovak", "sk-SK" => "Slovak (Slovakia)", "sl" => "Slovenian", "sl-SI" => "Slovenian (Slovenia)", "sq" => "Albanian", "sq-AL" => "Albanian (Albania)", "sr-BA" => "Serbian (Latin) (Bosnia and Herzegovina)", "sr-BA" => "Serbian (Cyrillic) (Bosnia and Herzegovina)", "sr-SP" => "Serbian (Latin) (Serbia and Montenegro)", "sr-SP" => "Serbian (Cyrillic) (Serbia and Montenegro)", "sv" => "Swedish", "sv-FI" => "Swedish (Finland)", "sv-SE" => "Swedish (Sweden)", "sw" => "Swahili", "sw-KE" => "Swahili (Kenya)", "syr" => "Syriac", "syr-SY" => "Syriac (Syria)", "ta" => "Tamil", "ta-IN" => "Tamil (India)", "te" => "Telugu", "te-IN" => "Telugu (India)", "th" => "Thai", "th-TH" => "Thai (Thailand)", "tl" => "Tagalog", "tl-PH" => "Tagalog (Philippines)", "tn" => "Tswana", "tn-ZA" => "Tswana (South Africa)", "tr" => "Turkish", "tr-TR" => "Turkish (Turkey)", "tt" => "Tatar", "tt-RU" => "Tatar (Russia)", "ts" => "Tsonga", "uk" => "Ukrainian", "uk-UA" => "Ukrainian (Ukraine)", "ur" => "Urdu", "ur-PK" => "Urdu (Islamic Republic of Pakistan)", "uz" => "Uzbek (Latin)", "uz-UZ" => "Uzbek (Latin) (Uzbekistan)", "uz-UZ" => "Uzbek (Cyrillic) (Uzbekistan)", "vi" => "Vietnamese", "vi-VN" => "Vietnamese (Viet Nam)", "xh" => "Xhosa", "xh-ZA" => "Xhosa (South Africa)", "zh" => "Chinese", "zh-CN" => "Chinese (S)", "zh-HK" => "Chinese (Hong Kong)", "zh-MO" => "Chinese (Macau)", "zh-SG" => "Chinese (Singapore)", "zh-TW" => "Chinese (T)", "zu" => "Zulu", "zu-ZA" => "Zulu (South Africa)"
   ],

   'languages'  => [
      "aa" => "Afar",
      "ab" => "Abkhazian",
      "ae" => "Avestan",
      "af" => "Afrikaans",
      "ak" => "Akan",
      "am" => "Amharic",
      "an" => "Aragonese",
      "ar" => "Arabic",
      "as" => "Assamese",
      "av" => "Avaric",
      "ay" => "Aymara",
      "az" => "Azerbaijani",
      "ba" => "Bashkir",
      "be" => "Belarusian",
      "bg" => "Bulgarian",
      "bh" => "Bihari languages",
      "bi" => "Bislama",
      "bm" => "Bambara",
      "bn" => "Bengali",
      "bo" => "Tibetan",
      "br" => "Breton",
      "bs" => "Bosnian",
      "ca" => "Catalan; Valencian",
      "ce" => "Chechen",
      "ch" => "Chamorro",
      "co" => "Corsican",
      "cr" => "Cree",
      "cs" => "Czech",
      "cu" => "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic",
      "cv" => "Chuvash",
      "cy" => "Welsh",
      "da" => "Danish",
      "de" => "German",
      "dv" => "Divehi; Dhivehi; Maldivian",
      "dz" => "Dzongkha",
      "ee" => "Ewe",
      "el" => "Greek, Modern (1453-)",
      "en" => "English",
      "eo" => "Esperanto",
      "es" => "Spanish; Castilian",
      "et" => "Estonian",
      "eu" => "Basque",
      "fa" => "Persian",
      "ff" => "Fulah",
      "fi" => "Finnish",
      "fj" => "Fijian",
      "fo" => "Faroese",
      "fr" => "French",
      "fy" => "Western Frisian",
      "ga" => "Irish",
      "gd" => "Gaelic; Scottish Gaelic",
      "gl" => "Galician",
      "gn" => "Guarani",
      "gu" => "Gujarati",
      "gv" => "Manx",
      "ha" => "Hausa",
      "he" => "Hebrew",
      "hi" => "Hindi",
      "ho" => "Hiri Motu",
      "hr" => "Croatian",
      "ht" => "Haitian; Haitian Creole",
      "hu" => "Hungarian",
      "hy" => "Armenian",
      "hz" => "Herero",
      "ia" => "Interlingua (International Auxiliary Language Association)",
      "id" => "Indonesian",
      "ie" => "Interlingue; Occidental",
      "ig" => "Igbo",
      "ii" => "Sichuan Yi; Nuosu",
      "ik" => "Inupiaq",
      "io" => "Ido",
      "is" => "Icelandic",
      "it" => "Italian",
      "iu" => "Inuktitut",
      "ja" => "Japanese",
      "jv" => "Javanese",
      "ka" => "Georgian",
      "kg" => "Kongo",
      "ki" => "Kikuyu; Gikuyu",
      "kj" => "Kuanyama; Kwanyama",
      "kk" => "Kazakh",
      "kl" => "Kalaallisut; Greenlandic",
      "km" => "Central Khmer",
      "kn" => "Kannada",
      "ko" => "Korean",
      "kr" => "Kanuri",
      "ks" => "Kashmiri",
      "ku" => "Kurdish",
      "kv" => "Komi",
      "kw" => "Cornish",
      "ky" => "Kirghiz; Kyrgyz",
      "la" => "Latin",
      "lb" => "Luxembourgish; Letzeburgesch",
      "lg" => "Ganda",
      "li" => "Limburgan; Limburger; Limburgish",
      "ln" => "Lingala",
      "lo" => "Lao",
      "lt" => "Lithuanian",
      "lu" => "Luba-Katanga",
      "lv" => "Latvian",
      "mg" => "Malagasy",
      "mh" => "Marshallese",
      "mi" => "Maori",
      "mk" => "Macedonian",
      "ml" => "Malayalam",
      "mn" => "Mongolian",
      "mr" => "Marathi",
      "ms" => "Malay",
      "mt" => "Maltese",
      "my" => "Burmese",
      "na" => "Nauru",
      "nb" => "Bokmål, Norwegian; Norwegian Bokmål",
      "nd" => "Ndebele, North; North Ndebele",
      "ne" => "Nepali",
      "ng" => "Ndonga",
      "nl" => "Dutch; Flemish",
      "nn" => "Norwegian Nynorsk; Nynorsk, Norwegian",
      "no" => "Norwegian",
      "nr" => "Ndebele, South; South Ndebele",
      "nv" => "Navajo; Navaho",
      "ny" => "Chichewa; Chewa; Nyanja",
      "oc" => "Occitan (post 1500); Provençal",
      "oj" => "Ojibwa",
      "om" => "Oromo",
      "or" => "Oriya",
      "os" => "Ossetian; Ossetic",
      "pa" => "Panjabi; Punjabi",
      "pi" => "Pali",
      "pl" => "Polish",
      "ps" => "Pushto; Pashto",
      "pt" => "Portuguese",
      "qu" => "Quechua",
      "rm" => "Romansh",
      "rn" => "Rundi",
      "ro" => "Romanian; Moldavian; Moldovan",
      "ru" => "Russian",
      "rw" => "Kinyarwanda",
      "sa" => "Sanskrit",
      "sc" => "Sardinian",
      "sd" => "Sindhi",
      "se" => "Northern Sami",
      "sg" => "Sango",
      "si" => "Sinhala; Sinhalese",
      "sk" => "Slovak",
      "sl" => "Slovenian",
      "sm" => "Samoan",
      "sn" => "Shona",
      "so" => "Somali",
      "sq" => "Albanian",
      "sr" => "Serbian",
      "ss" => "Swati",
      "st" => "Sotho, Southern",
      "su" => "Sundanese",
      "sv" => "Swedish",
      "sw" => "Swahili",
      "ta" => "Tamil",
      "te" => "Telugu",
      "tg" => "Tajik",
      "th" => "Thai",
      "ti" => "Tigrinya",
      "tk" => "Turkmen",
      "tl" => "Tagalog",
      "tn" => "Tswana",
      "to" => "Tonga (Tonga Islands)",
      "tr" => "Turkish",
      "ts" => "Tsonga",
      "tt" => "Tatar",
      "tw" => "Twi",
      "ty" => "Tahitian",
      "ug" => "Uighur; Uyghur",
      "uk" => "Ukrainian",
      "ur" => "Urdu",
      "uz" => "Uzbek",
      "ve" => "Venda",
      "vi" => "Vietnamese",
      "vo" => "Volapük",
      "wa" => "Walloon",
      "wo" => "Wolof",
      "xh" => "Xhosa",
      "yi" => "Yiddish",
      "yo" => "Yoruba",
      "za" => "Zhuang; Chuang",
      "zh" => "Chinese",
      "zu" => "Zulu",
   ],

   "currencies" =>
      [
         "USD" => [
            "symbol"         => "$",
            "name"           => "US Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "USD",
            "name_plural"    => "US dollars"
         ],
         "CAD" => [
            "symbol"         => "CA$",
            "name"           => "Canadian Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "CAD",
            "name_plural"    => "Canadian dollars"
         ],
         "EUR" => [
            "symbol"         => "€",
            "name"           => "Euro",
            "symbol_native"  => "€",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "EUR",
            "name_plural"    => "euros"
         ],
         "AED" => [
            "symbol"         => "AED",
            "name"           => "United Arab Emirates Dirham",
            "symbol_native"  => "د.إ.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "AED",
            "name_plural"    => "UAE dirhams"
         ],
         "AFN" => [
            "symbol"         => "Af",
            "name"           => "Afghan Afghani",
            "symbol_native"  => "؋",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "AFN",
            "name_plural"    => "Afghan Afghanis"
         ],
         "ALL" => [
            "symbol"         => "ALL",
            "name"           => "Albanian Lek",
            "symbol_native"  => "Lek",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "ALL",
            "name_plural"    => "Albanian lekë"
         ],
         "AMD" => [
            "symbol"         => "AMD",
            "name"           => "Armenian Dram",
            "symbol_native"  => "դր.",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "AMD",
            "name_plural"    => "Armenian drams"
         ],
         "ANG" => [
            "symbol"         => "ƒ",
            "name"           => "Netherlands Antillean guilder",
            "symbol_native"  => "ƒ",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "ANG",
            "name_plural"    => "Netherlands Antillean guilder"
         ],
         "AOA" => [
            "symbol"         => "Kz",
            "name"           => "Angolan Kwanza",
            "symbol_native"  => "Kz",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "AOA",
            "name_plural"    => "Angolan Kwanzas"
         ],
         "ARS" => [
            "symbol"         => "AR$",
            "name"           => "Argentine Peso",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "ARS",
            "name_plural"    => "Argentine pesos"
         ],
         "AUD" => [
            "symbol"         => "AU$",
            "name"           => "Australian Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "AUD",
            "name_plural"    => "Australian dollars"
         ],
         "AZN" => [
            "symbol"         => "man.",
            "name"           => "Azerbaijani Manat",
            "symbol_native"  => "ман.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "AZN",
            "name_plural"    => "Azerbaijani manats"
         ],
         "BAM" => [
            "symbol"         => "KM",
            "name"           => "Bosnia-Herzegovina Convertible Mark",
            "symbol_native"  => "KM",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BAM",
            "name_plural"    => "Bosnia-Herzegovina convertible marks"
         ],
         "BDT" => [
            "symbol"         => "Tk",
            "name"           => "Bangladeshi Taka",
            "symbol_native"  => "৳",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BDT",
            "name_plural"    => "Bangladeshi takas"
         ],
         "BGN" => [
            "symbol"         => "BGN",
            "name"           => "Bulgarian Lev",
            "symbol_native"  => "лв.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BGN",
            "name_plural"    => "Bulgarian leva"
         ],
         "BHD" => [
            "symbol"         => "BD",
            "name"           => "Bahraini Dinar",
            "symbol_native"  => "د.ب.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "BHD",
            "name_plural"    => "Bahraini dinars"
         ],
         "BIF" => [
            "symbol"         => "FBu",
            "name"           => "Burundian Franc",
            "symbol_native"  => "FBu",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "BIF",
            "name_plural"    => "Burundian francs"
         ],
         "BND" => [
            "symbol"         => "BN$",
            "name"           => "Brunei Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BND",
            "name_plural"    => "Brunei dollars"
         ],
         "BMD" => [
            "symbol"         => "$",
            "name"           => "Bermudian Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BMD",
            "name_plural"    => "Bermudian Dollar"
         ],
         "BOB" => [
            "symbol"         => "Bs",
            "name"           => "Bolivian Boliviano",
            "symbol_native"  => "Bs",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BOB",
            "name_plural"    => "Bolivian bolivianos"
         ],
         "BRL" => [
            "symbol"         => "R$",
            "name"           => "Brazilian Real",
            "symbol_native"  => "R$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BRL",
            "name_plural"    => "Brazilian reals"
         ],
         "BTN" => [
            "symbol"         => "Nu.",
            "name"           => "Bhutanese Ngultrum",
            "symbol_native"  => "Nu.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BTN",
            "name_plural"    => "Bhutanese Ngultrum"
         ],
         "BWP" => [
            "symbol"         => "BWP",
            "name"           => "Botswanan Pula",
            "symbol_native"  => "P",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BWP",
            "name_plural"    => "Botswanan pulas"
         ],
         "BYR" => [
            "symbol"         => "BYR",
            "name"           => "Belarusian Ruble",
            "symbol_native"  => "BYR",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "BYR",
            "name_plural"    => "Belarusian rubles"
         ],
         "BZD" => [
            "symbol"         => "BZ$",
            "name"           => "Belize Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "BZD",
            "name_plural"    => "Belize dollars"
         ],
         "CDF" => [
            "symbol"         => "CDF",
            "name"           => "Congolese Franc",
            "symbol_native"  => "FrCD",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "CDF",
            "name_plural"    => "Congolese francs"
         ],
         "CHF" => [
            "symbol"         => "CHF",
            "name"           => "Swiss Franc",
            "symbol_native"  => "CHF",
            "decimal_digits" => 2,
            "rounding"       => 0.05,
            "code"           => "CHF",
            "name_plural"    => "Swiss francs"
         ],
         "CLP" => [
            "symbol"         => "CL$",
            "name"           => "Chilean Peso",
            "symbol_native"  => "$",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "CLP",
            "name_plural"    => "Chilean pesos"
         ],
         "CNY" => [
            "symbol"         => "CN¥",
            "name"           => "Chinese Yuan",
            "symbol_native"  => "CN¥",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "CNY",
            "name_plural"    => "Chinese yuan"
         ],
         "COP" => [
            "symbol"         => "CO$",
            "name"           => "Colombian Peso",
            "symbol_native"  => "$",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "COP",
            "name_plural"    => "Colombian pesos"
         ],
         "CRC" => [
            "symbol"         => "₡",
            "name"           => "Costa Rican Colón",
            "symbol_native"  => "₡",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "CRC",
            "name_plural"    => "Costa Rican colóns"
         ],
         "CVE" => [
            "symbol"         => "CV$",
            "name"           => "Cape Verdean Escudo",
            "symbol_native"  => "CV$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "CVE",
            "name_plural"    => "Cape Verdean escudos"
         ],
         "CZK" => [
            "symbol"         => "Kč",
            "name"           => "Czech Republic Koruna",
            "symbol_native"  => "Kč",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "CZK",
            "name_plural"    => "Czech Republic korunas"
         ],
         "DJF" => [
            "symbol"         => "Fdj",
            "name"           => "Djiboutian Franc",
            "symbol_native"  => "Fdj",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "DJF",
            "name_plural"    => "Djiboutian francs"
         ],
         "DKK" => [
            "symbol"         => "Dkr",
            "name"           => "Danish Krone",
            "symbol_native"  => "kr",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "DKK",
            "name_plural"    => "Danish kroner"
         ],
         "DOP" => [
            "symbol"         => "RD$",
            "name"           => "Dominican Peso",
            "symbol_native"  => "RD$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "DOP",
            "name_plural"    => "Dominican pesos"
         ],
         "DZD" => [
            "symbol"         => "DA",
            "name"           => "Algerian Dinar",
            "symbol_native"  => "د.ج.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "DZD",
            "name_plural"    => "Algerian dinars"
         ],
         "EEK" => [
            "symbol"         => "Ekr",
            "name"           => "Estonian Kroon",
            "symbol_native"  => "kr",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "EEK",
            "name_plural"    => "Estonian kroons"
         ],
         "EGP" => [
            "symbol"         => "EGP",
            "name"           => "Egyptian Pound",
            "symbol_native"  => "ج.م.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "EGP",
            "name_plural"    => "Egyptian pounds"
         ],
         "ERN" => [
            "symbol"         => "Nfk",
            "name"           => "Eritrean Nakfa",
            "symbol_native"  => "Nfk",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "ERN",
            "name_plural"    => "Eritrean nakfas"
         ],
         "ETB" => [
            "symbol"         => "Br",
            "name"           => "Ethiopian Birr",
            "symbol_native"  => "Br",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "ETB",
            "name_plural"    => "Ethiopian birrs"
         ],
         "FKP" => [
            "symbol"         => "£",
            "name"           => "Falkland Island Pound",
            "symbol_native"  => "£",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "FKP",
            "name_plural"    => "Falkland Island Pounds"
         ],
         "GBP" => [
            "symbol"         => "£",
            "name"           => "British Pound Sterling",
            "symbol_native"  => "£",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "GBP",
            "name_plural"    => "British pounds sterling"
         ],
         "GEL" => [
            "symbol"         => "GEL",
            "name"           => "Georgian Lari",
            "symbol_native"  => "GEL",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "GEL",
            "name_plural"    => "Georgian laris"
         ],
         "GHS" => [
            "symbol"         => "GH₵",
            "name"           => "Ghanaian Cedi",
            "symbol_native"  => "GH₵",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "GHS",
            "name_plural"    => "Ghanaian cedis"
         ],
         "GIP" => [
            "symbol"         => "£",
            "name"           => "Gibraltar Pound",
            "symbol_native"  => "£",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "GHS",
            "name_plural"    => "Gibraltar pound"
         ],
         "GNF" => [
            "symbol"         => "FG",
            "name"           => "Guinean Franc",
            "symbol_native"  => "FG",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "GNF",
            "name_plural"    => "Guinean francs"
         ],
         "GTQ" => [
            "symbol"         => "GTQ",
            "name"           => "Guatemalan Quetzal",
            "symbol_native"  => "Q",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "GTQ",
            "name_plural"    => "Guatemalan quetzals"
         ],
         "HKD" => [
            "symbol"         => "HK$",
            "name"           => "Hong Kong Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "HKD",
            "name_plural"    => "Hong Kong dollars"
         ],
         "HNL" => [
            "symbol"         => "HNL",
            "name"           => "Honduran Lempira",
            "symbol_native"  => "L",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "HNL",
            "name_plural"    => "Honduran lempiras"
         ],
         "HRK" => [
            "symbol"         => "kn",
            "name"           => "Croatian Kuna",
            "symbol_native"  => "kn",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "HRK",
            "name_plural"    => "Croatian kunas"
         ],
         "HUF" => [
            "symbol"         => "Ft",
            "name"           => "Hungarian Forint",
            "symbol_native"  => "Ft",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "HUF",
            "name_plural"    => "Hungarian forints"
         ],
         "IDR" => [
            "symbol"         => "Rp",
            "name"           => "Indonesian Rupiah",
            "symbol_native"  => "Rp",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "IDR",
            "name_plural"    => "Indonesian rupiahs"
         ],
         "ILS" => [
            "symbol"         => "₪",
            "name"           => "Israeli New Sheqel",
            "symbol_native"  => "₪",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "ILS",
            "name_plural"    => "Israeli new sheqels"
         ],
         "INR" => [
            "symbol"         => "Rs",
            "name"           => "Indian Rupee",
            "symbol_native"  => "টকা",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "INR",
            "name_plural"    => "Indian rupees"
         ],
         "IQD" => [
            "symbol"         => "IQD",
            "name"           => "Iraqi Dinar",
            "symbol_native"  => "د.ع.‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "IQD",
            "name_plural"    => "Iraqi dinars"
         ],
         "IRR" => [
            "symbol"         => "IRR",
            "name"           => "Iranian Rial",
            "symbol_native"  => "﷼",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "IRR",
            "name_plural"    => "Iranian rials"
         ],
         "ISK" => [
            "symbol"         => "Ikr",
            "name"           => "Icelandic Króna",
            "symbol_native"  => "kr",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "ISK",
            "name_plural"    => "Icelandic krónur"
         ],
         "JMD" => [
            "symbol"         => "J$",
            "name"           => "Jamaican Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "JMD",
            "name_plural"    => "Jamaican dollars"
         ],
         "JOD" => [
            "symbol"         => "JD",
            "name"           => "Jordanian Dinar",
            "symbol_native"  => "د.أ.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "JOD",
            "name_plural"    => "Jordanian dinars"
         ],
         "JPY" => [
            "symbol"         => "¥",
            "name"           => "Japanese Yen",
            "symbol_native"  => "￥",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "JPY",
            "name_plural"    => "Japanese yen"
         ],
         "KES" => [
            "symbol"         => "с",
            "name"           => "Kyrgyzstani som",
            "symbol_native"  => "с",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "KES",
            "name_plural"    => "Kyrgyzstani som"
         ],
         "KGS" => [
            "symbol"         => "Ksh",
            "name"           => "Kyrgyzstani Som",
            "symbol_native"  => "Ksh",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "KES",
            "name_plural"    => "Kenyan shillings"
         ],
         "KHR" => [
            "symbol"         => "KHR",
            "name"           => "Cambodian Riel",
            "symbol_native"  => "៛",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "KHR",
            "name_plural"    => "Cambodian riels"
         ],
         "KMF" => [
            "symbol"         => "CF",
            "name"           => "Comorian Franc",
            "symbol_native"  => "FC",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "KMF",
            "name_plural"    => "Comorian francs"
         ],
         "KRW" => [
            "symbol"         => "₩",
            "name"           => "South Korean Won",
            "symbol_native"  => "₩",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "KRW",
            "name_plural"    => "South Korean won"
         ],
         "KWD" => [
            "symbol"         => "KD",
            "name"           => "Kuwaiti Dinar",
            "symbol_native"  => "د.ك.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "KWD",
            "name_plural"    => "Kuwaiti dinars"
         ],
         "KYD" => [
            "symbol"         => "$",
            "name"           => "Cayman Islands dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "KYD",
            "name_plural"    => "Cayman Islands dollarS"
         ],
         "KZT" => [
            "symbol"         => "KZT",
            "name"           => "Kazakhstani Tenge",
            "symbol_native"  => "тңг.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "KZT",
            "name_plural"    => "Kazakhstani tenges"
         ],
         "LAK" => [
            "symbol"         => "₭",
            "name"           => "Lao kip",
            "symbol_native"  => "₭‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "LAK",
            "name_plural"    => "Lao kip"
         ],
         "LBP" => [
            "symbol"         => "LB£",
            "name"           => "Lebanese Pound",
            "symbol_native"  => "ل.ل.‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "LBP",
            "name_plural"    => "Lebanese pounds"
         ],
         "LKR" => [
            "symbol"         => "SLRs",
            "name"           => "Sri Lankan Rupee",
            "symbol_native"  => "SL Re",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "LKR",
            "name_plural"    => "Sri Lankan rupees"
         ],
         "LRD" => [
            "symbol"         => "$",
            "name"           => "Liberian Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "LRD",
            "name_plural"    => "Liberian Dollars"
         ],
         "LTL" => [
            "symbol"         => "Lt",
            "name"           => "Lithuanian Litas",
            "symbol_native"  => "Lt",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "LTL",
            "name_plural"    => "Lithuanian litai"
         ],
         "LVL" => [
            "symbol"         => "Ls",
            "name"           => "Latvian Lats",
            "symbol_native"  => "Ls",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "LVL",
            "name_plural"    => "Latvian lati"
         ],
         "LYD" => [
            "symbol"         => "LD",
            "name"           => "Libyan Dinar",
            "symbol_native"  => "د.ل.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "LYD",
            "name_plural"    => "Libyan dinars"
         ],
         "MAD" => [
            "symbol"         => "MAD",
            "name"           => "Moroccan Dirham",
            "symbol_native"  => "د.م.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MAD",
            "name_plural"    => "Moroccan dirhams"
         ],
         "MDL" => [
            "symbol"         => "MDL",
            "name"           => "Moldovan Leu",
            "symbol_native"  => "MDL",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MDL",
            "name_plural"    => "Moldovan lei"
         ],
         "MGA" => [
            "symbol"         => "MGA",
            "name"           => "Malagasy Ariary",
            "symbol_native"  => "MGA",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "MGA",
            "name_plural"    => "Malagasy Ariaries"
         ],
         "MKD" => [
            "symbol"         => "MKD",
            "name"           => "Macedonian Denar",
            "symbol_native"  => "MKD",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MKD",
            "name_plural"    => "Macedonian denari"
         ],
         "MMK" => [
            "symbol"         => "MMK",
            "name"           => "Myanma Kyat",
            "symbol_native"  => "K",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "MMK",
            "name_plural"    => "Myanma kyats"
         ],
         "MOP" => [
            "symbol"         => "MOP$",
            "name"           => "Macanese Pataca",
            "symbol_native"  => "MOP$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MOP",
            "name_plural"    => "Macanese patacas"
         ],
         "MUR" => [
            "symbol"         => "MURs",
            "name"           => "Mauritian Rupee",
            "symbol_native"  => "MURs",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "MUR",
            "name_plural"    => "Mauritian rupees"
         ],
         "MWK" => [
            "symbol"         => "MK",
            "name"           => "Malawian Kwacha",
            "symbol_native"  => "MK",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MWK",
            "name_plural"    => "Malawian Kwacha"
         ],
         "MXN" => [
            "symbol"         => "MX$",
            "name"           => "Mexican Peso",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MXN",
            "name_plural"    => "Mexican pesos"
         ],
         "MYR" => [
            "symbol"         => "RM",
            "name"           => "Malaysian Ringgit",
            "symbol_native"  => "RM",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MYR",
            "name_plural"    => "Malaysian ringgits"
         ],
         "MZN" => [
            "symbol"         => "MTn",
            "name"           => "Mozambican Metical",
            "symbol_native"  => "MTn",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "MZN",
            "name_plural"    => "Mozambican meticals"
         ],
         "NAD" => [
            "symbol"         => "N$",
            "name"           => "Namibian Dollar",
            "symbol_native"  => "N$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NAD",
            "name_plural"    => "Namibian dollars"
         ],
         "NGN" => [
            "symbol"         => "₦",
            "name"           => "Nigerian Naira",
            "symbol_native"  => "₦",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NGN",
            "name_plural"    => "Nigerian nairas"
         ],
         "NIO" => [
            "symbol"         => "C$",
            "name"           => "Nicaraguan Córdoba",
            "symbol_native"  => "C$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NIO",
            "name_plural"    => "Nicaraguan córdobas"
         ],
         "NOK" => [
            "symbol"         => "Nkr",
            "name"           => "Norwegian Krone",
            "symbol_native"  => "kr",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NOK",
            "name_plural"    => "Norwegian kroner"
         ],
         "NPR" => [
            "symbol"         => "NPRs",
            "name"           => "Nepalese Rupee",
            "symbol_native"  => "नेरू",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NPR",
            "name_plural"    => "Nepalese rupees"
         ],
         "NZD" => [
            "symbol"         => "NZ$",
            "name"           => "New Zealand Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "NZD",
            "name_plural"    => "New Zealand dollars"
         ],
         "OMR" => [
            "symbol"         => "OMR",
            "name"           => "Omani Rial",
            "symbol_native"  => "ر.ع.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "OMR",
            "name_plural"    => "Omani rials"
         ],
         "PAB" => [
            "symbol"         => "B/.",
            "name"           => "Panamanian Balboa",
            "symbol_native"  => "B/.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "PAB",
            "name_plural"    => "Panamanian balboas"
         ],
         "PEN" => [
            "symbol"         => "S/.",
            "name"           => "Peruvian Nuevo Sol",
            "symbol_native"  => "S/.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "PEN",
            "name_plural"    => "Peruvian nuevos soles"
         ],
         "PHP" => [
            "symbol"         => "₱",
            "name"           => "Philippine Peso",
            "symbol_native"  => "₱",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "PHP",
            "name_plural"    => "Philippine pesos"
         ],
         "PKR" => [
            "symbol"         => "PKRs",
            "name"           => "Pakistani Rupee",
            "symbol_native"  => "₨",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "PKR",
            "name_plural"    => "Pakistani rupees"
         ],
         "PLN" => [
            "symbol"         => "zł",
            "name"           => "Polish Zloty",
            "symbol_native"  => "zł",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "PLN",
            "name_plural"    => "Polish zlotys"
         ],
         "PYG" => [
            "symbol"         => "₲",
            "name"           => "Paraguayan Guarani",
            "symbol_native"  => "₲",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "PYG",
            "name_plural"    => "Paraguayan guaranis"
         ],
         "QAR" => [
            "symbol"         => "QR",
            "name"           => "Qatari Rial",
            "symbol_native"  => "ر.ق.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "QAR",
            "name_plural"    => "Qatari rials"
         ],
         "RON" => [
            "symbol"         => "RON",
            "name"           => "Romanian Leu",
            "symbol_native"  => "RON",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "RON",
            "name_plural"    => "Romanian lei"
         ],
         "RSD" => [
            "symbol"         => "din.",
            "name"           => "Serbian Dinar",
            "symbol_native"  => "дин.",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "RSD",
            "name_plural"    => "Serbian dinars"
         ],
         "RUB" => [
            "symbol"         => "RUB",
            "name"           => "Russian Ruble",
            "symbol_native"  => "руб.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "RUB",
            "name_plural"    => "Russian rubles"
         ],
         "RWF" => [
            "symbol"         => "RWF",
            "name"           => "Rwandan Franc",
            "symbol_native"  => "FR",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "RWF",
            "name_plural"    => "Rwandan francs"
         ],
         "SAR" => [
            "symbol"         => "SR",
            "name"           => "Saudi Riyal",
            "symbol_native"  => "ر.س.‏",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SAR",
            "name_plural"    => "Saudi riyals"
         ],
         "SBD" => [
            "symbol"         => "$",
            "name"           => "Solomon Islander Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SBD",
            "name_plural"    => "Solomon Islander Dollars"
         ],
         "SDG" => [
            "symbol"         => "SDG",
            "name"           => "Sudanese Pound",
            "symbol_native"  => "SDG",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SDG",
            "name_plural"    => "Sudanese pounds"
         ],
         "SEK" => [
            "symbol"         => "Skr",
            "name"           => "Swedish Krona",
            "symbol_native"  => "kr",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SEK",
            "name_plural"    => "Swedish kronor"
         ],
         "SGD" => [
            "symbol"         => "S$",
            "name"           => "Singapore Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SGD",
            "name_plural"    => "Singapore dollars"
         ],
         "SLL" => [
            "symbol"         => "Le",
            "name"           => "Sierra Leonean Leone",
            "symbol_native"  => "Le",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SLL",
            "name_plural"    => "Sierra Leonean Leone"
         ],
         "SOS" => [
            "symbol"         => "Ssh",
            "name"           => "Somali Shilling",
            "symbol_native"  => "Ssh",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "SOS",
            "name_plural"    => "Somali shillings"
         ],
         "SSP" => [
            "symbol"         => "£",
            "name"           => "South Sudanese pound",
            "symbol_native"  => "£",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "SSP",
            "name_plural"    => "South Sudanese pound"
         ],
         "STD" => [
            "symbol"         => "Db",
            "name"           => "Sao Tomean Dobra",
            "symbol_native"  => "Db",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "STD",
            "name_plural"    => "Sao Tomean Dobra"
         ],
         "STN" => [
            "symbol"         => "Db",
            "name"           => "Sao Tomean Dobra",
            "symbol_native"  => "Db",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "STN",
            "name_plural"    => "Sao Tomean Dobra"
         ],
         "SYP" => [
            "symbol"         => "SY£",
            "name"           => "Syrian Pound",
            "symbol_native"  => "ل.س.‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "SYP",
            "name_plural"    => "Syrian pounds"
         ],
         "SZL" => [
            "symbol"         => "L",
            "name"           => "Swazi Lilangeni",
            "symbol_native"  => "L‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "SZL",
            "name_plural"    => "Swazi Lilangeni"
         ],
         "THB" => [
            "symbol"         => "฿",
            "name"           => "Thai Baht",
            "symbol_native"  => "฿",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "THB",
            "name_plural"    => "Thai baht"
         ],
         "TJS" => [
            "symbol"         => "ЅМ",
            "name"           => "Tajikistani Somoni",
            "symbol_native"  => "ЅМ",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "THB",
            "name_plural"    => "Tajikistani Somoni"
         ],
         "TND" => [
            "symbol"         => "DT",
            "name"           => "Tunisian Dinar",
            "symbol_native"  => "د.ت.‏",
            "decimal_digits" => 3,
            "rounding"       => 0,
            "code"           => "TND",
            "name_plural"    => "Tunisian dinars"
         ],
         "TOP" => [
            "symbol"         => "T$",
            "name"           => "Tongan Paʻanga",
            "symbol_native"  => "T$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "TOP",
            "name_plural"    => "Tongan paʻanga"
         ],
         "TRY" => [
            "symbol"         => "TL",
            "name"           => "Turkish Lira",
            "symbol_native"  => "TL",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "TRY",
            "name_plural"    => "Turkish Lira"
         ],
         "TTD" => [
            "symbol"         => "TT$",
            "name"           => "Trinidad and Tobago Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "TTD",
            "name_plural"    => "Trinidad and Tobago dollars"
         ],
         "TWD" => [
            "symbol"         => "NT$",
            "name"           => "New Taiwan Dollar",
            "symbol_native"  => "NT$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "TWD",
            "name_plural"    => "New Taiwan dollars"
         ],
         "TZS" => [
            "symbol"         => "TSh",
            "name"           => "Tanzanian Shilling",
            "symbol_native"  => "TSh",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "TZS",
            "name_plural"    => "Tanzanian shillings"
         ],
         "UAH" => [
            "symbol"         => "₴",
            "name"           => "Ukrainian Hryvnia",
            "symbol_native"  => "₴",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "UAH",
            "name_plural"    => "Ukrainian hryvnias"
         ],
         "UGX" => [
            "symbol"         => "USh",
            "name"           => "Ugandan Shilling",
            "symbol_native"  => "USh",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "UGX",
            "name_plural"    => "Ugandan shillings"
         ],
         "UYU" => [
            "symbol"         => '$U',
            "name"           => "Uruguayan Peso",
            "symbol_native"  => "$",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "UYU",
            "name_plural"    => "Uruguayan pesos"
         ],
         "UZS" => [
            "symbol"         => "UZS",
            "name"           => "Uzbekistan Som",
            "symbol_native"  => "UZS",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "UZS",
            "name_plural"    => "Uzbekistan som"
         ],
         "VEF" => [
            "symbol"         => "Bs.F.",
            "name"           => "Venezuelan Bolívar",
            "symbol_native"  => "Bs.F.",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "VEF",
            "name_plural"    => "Venezuelan bolívars"
         ],
         "VND" => [
            "symbol"         => "₫",
            "name"           => "Vietnamese Dong",
            "symbol_native"  => "₫",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "VND",
            "name_plural"    => "Vietnamese dong"
         ],
         "VUV" => [
            "symbol"         => "Vt",
            "name"           => "Ni-Vanuatu Vatu",
            "symbol_native"  => "Vt",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "VUV",
            "name_plural"    => "Ni-Vanuatu Vatu"
         ],
         "XAF" => [
            "symbol"         => "FCFA",
            "name"           => "CFA Franc BEAC",
            "symbol_native"  => "FCFA",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "XAF",
            "name_plural"    => "CFA francs BEAC"
         ],
         "XCD" => [
            "symbol"         => "$",
            "name"           => "East Caribbean Dollar",
            "symbol_native"  => "$",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "XCD",
            "name_plural"    => "East Caribbean Dollars"
         ],
         "XOF" => [
            "symbol"         => "CFA",
            "name"           => "CFA Franc BCEAO",
            "symbol_native"  => "CFA",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "XOF",
            "name_plural"    => "CFA francs BCEAO"
         ],
         "XPF" => [
            "symbol"         => "Fr",
            "name"           => "CFP franc",
            "symbol_native"  => "Fr",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "XPF",
            "name_plural"    => "CFP franc"
         ],
         "YER" => [
            "symbol"         => "YR",
            "name"           => "Yemeni Rial",
            "symbol_native"  => "ر.ي.‏",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "YER",
            "name_plural"    => "Yemeni rials"
         ],
         "ZAR" => [
            "symbol"         => "R",
            "name"           => "South African Rand",
            "symbol_native"  => "R",
            "decimal_digits" => 2,
            "rounding"       => 0,
            "code"           => "ZAR",
            "name_plural"    => "South African rand"
         ],
         "ZMK" => [
            "symbol"         => "ZK",
            "name"           => "Zambian Kwacha",
            "symbol_native"  => "ZK",
            "decimal_digits" => 0,
            "rounding"       => 0,
            "code"           => "ZMK",
            "name_plural"    => "Zambian kwachas"
         ]
      ],

    'primary_rating_types' => [
        'Promotion',
        'Game Selection',
        'Support',
        'Deposit Bonus'
    ],

    'religious' => [
      'Christianity',
      'Islam',
      'Nonreligious',
      'Hinduism',
      'Chinese traditional',
      'Buddhism',
      'Primal-indigenousprimal_indigenous',
      'African traditional and Diasporic',
      'Sikhism',
      'Juche',
      'Spiritism',
      'Judaism',
      'Bahai',
      'Jainism',
      'Shinto',
      'Cao Dai',
      'Zoroastrianism',
      'Tenrikyo',
      'Neo-Paganism',
      'Unitarian-Universalism',
      'Atheist'
    ],

    'professions' => [
      'Agriculture, Food and Natural Resources',
      'Arts, Audio/Video Technology and Communications',
      'Education and Training',
      'Government and Public Administration',
      'Hospitality and Tourism',
      'Information Technology',
      'Manufacturing',
      'Science, Technology, Engineering and Mathematics',
      'Business Management and Administration',
      'Finance',
      'Health Science',
      'Human Services',
      'Law, Public Safety, Corrections and Security',
      'Marketing, Sales and Service',
      'Transportation, Distribution and Logistics'
    ],

    'nationalities' => [
            'Afghan',
            'Albanian',
            'Algerian',
            'Argentine Argentinian',
            'Australian',
            'Austrian',
            'Bangladeshi',
            'Belgian',
            'Bolivian',
            'Batswana',
            'Brazilian',
            'Bulgarian',
            'Cambodian',
            'Cameroonian',
            'Canadian',
            'Chilean',
            'Chinese',
            'Colombian',
            'Costa Rican',
            'Croatian',
            'Cuban',
            'Czech',
            'Danish',
            'Dominican',
            'Ecuadorian',
            'Egyptian',
            'Salvadorian',
            'English',
            'Estonian',
            'Ethiopian',
            'Fijian',
            'Finnish',
            'French',
            'German',
            'Ghanaian',
            'Greek',
            'Guatemalan',
            'Haitian',
            'Honduran',
            'Hungarian',
            'Icelandic',
            'Indian',
            'Indonesian',
            'Iranian',
            'Iraqi',
            'Irish',
            'Israeli',
            'Italian',
            'Jamaican',
            'Japanese',
            'Jordanian',
            'Kenyan',
            'Kuwaiti',
            'Lao',
            'Latvian',
            'Lebanese',
            'Libyan',
            'Lithuanian',
            'Malaysian',
            'Malian',
            'Maltese',
            'Mexican',
            'Mongolian',
            'Moroccan',
            'Mozambican',
            'Namibian',
            'Nepalese',
            'Dutch',
            'New Zealand',
            'Nicaraguan',
            'Nigerian',
            'Norwegian',
            'Pakistani',
            'Panamanian',
            'Paraguayan',
            'Peruvian',
            'Philippine',
            'Polish',
            'Portuguese',
            'Romanian',
            'Russian',
            'Saudi',
            'Scottish',
            'Senegalese',
            'Serbian',
            'Singaporean',
            'Slovak',
            'South African',
            'Korean',
            'Spanish',
            'Sri Lankan',
            'Sudanese',
            'Swedish',
            'Swiss',
            'Syrian',
            'Taiwanese',
            'Tajikistani',
            'Thai',
            'Tongan',
            'Tunisian',
            'Turkish',
            'Ukrainian',
            'Emirati',
            'British',
            'American **',
            'Uruguayan',
            'Venezuelan',
            'Vietnamese',
            'Welsh',
            'Zambian',
            'Zimbabwean'
    ]
];